lab6/MainWindow.xaml

<Window x:Class="lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab6"
        mc:Ignorable="d"
        Title="Oceny" Height="353" Width="696">
    <Grid>
        <Label x:Name="label" Content="ocena" HorizontalAlignment="Left" Margin="465,17,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="label1" Content="przedmiot" HorizontalAlignment="Left" Margin="431,45,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="label2" Content="opis" HorizontalAlignment="Left" Margin="480,70,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="textBoxGrade" HorizontalAlignment="Left" Height="23" Margin="528,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontSize="18"/>
        <TextBox x:Name="textBoxSubject" HorizontalAlignment="Left" Height="23" Margin="528,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontSize="18"/>
        <TextBox x:Name="textBoxDescription" HorizontalAlignment="Left" Height="23" Margin="528,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontSize="18"/>
        <Button x:Name="buttonDelete" Content="Usuń" HorizontalAlignment="Left" Margin="603,104,0,0" VerticalAlignment="Top" Width="75" Height="50" Click="buttonDelete_Click" FontSize="20"/>
        <Button x:Name="buttonEdit" Content="Edytuj" HorizontalAlignment="Left" Margin="523,104,0,0" VerticalAlignment="Top" Width="75" Height="50" Click="buttonEdit_Click" FontSize="20"/>
        <Button x:Name="buttonAdd" Content="Dodaj" HorizontalAlignment="Left" Margin="443,104,0,0" VerticalAlignment="Top" Width="75" Height="50" Click="buttonAdd_Click" FontSize="20"/>
        <ListView x:Name="listOfList" HorizontalAlignment="Left" Height="300" Margin="10,10,0,0" VerticalAlignment="Top" Width="416" SelectionChanged="listOfList_SelectionChanged" FontSize="20">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridView.Columns>
                        <GridViewColumn Header="Ocena" Width="65" DisplayMemberBinding="{Binding value}" />
                        <GridViewColumn Header="Przedmiot" Width="200" DisplayMemberBinding="{Binding subject}"/>
                        <GridViewColumn Header="Opis" Width="140" DisplayMemberBinding="{Binding description}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
